plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'

    //junit5
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
	useJUnitPlatform()
	reports.html.enabled = false
	ignoreFailures true
	testLogging {
        events 'FAILED', 'SKIPPED'
		outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

task domainTest(type: Test) {
	useJUnitPlatform()
//	exclude "**/*IT*", "**/*IntTest*"
	group = "verification"
	testLogging {
		events 'FAILED', 'SKIPPED'
		outputs.upToDateWhen {false}
        showStandardStreams = true
	}
	ignoreFailures true
	reports.html.enabled = true

	filter {

		//include all tests from package
		includeTestsMatching "co.com.ies.cap.domain.core.*"


	}
	beforeTest { descriptor ->
		print(descriptor)
		logger.lifecycle("Running test: $descriptor.className")
	}
}

task noDomainTest(type: Test) {
	useJUnitPlatform()
	//exclude "**/*IT*", "**/*IntTest*"
	group = "verification"
	testLogging {
		events 'FAILED', 'SKIPPED'
		outputs.upToDateWhen {false}
        showStandardStreams = true
	}
	jvmArgs += '-Djava.security.egd=file:/dev/./urandom -Xmx256m'
	// uncomment if the tests reports are not generated
	// see https://github.com/jhipster/generator-jhipster/pull/2771 and https://github.com/jhipster/generator-jhipster/pull/4484
	ignoreFailures true
	reports.html.enabled = true

	filter {

		//include all tests from package
		excludeTestsMatching "co.com.ies.cap.domain.core.*"


	}
	beforeTest { descriptor ->
		logger.lifecycle("Running test: $descriptor.className")
	}
}
